{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Five brain-boosting console games. Each game asks questions that need to be answered correctly.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almazidiyatshin/frontend-project-lvl1.git"
  },
  "author": {
    "name": "Almaz Idiyatshin",
    "email": "dev@tshin.ru"
  },
  "license": "ISC",
  "keywords": [
    "games",
    "console",
    "puzzle"
  ],
  "bugs": {
    "url": "https://github.com/almazidiyatshin/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/almazidiyatshin/frontend-project-lvl1#readme",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
